<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hl7</groupId>
        <artifactId>komet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.hl7.komet</groupId>
    <artifactId>application</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>artifact</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>builder</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>classification</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>details</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>list</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>navigator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>search</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>progress</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>tabs</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>executor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>auto-service</artifactId>
            <version>${tinkar-jpms-deps.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.dlsc.gemsfx/gemsfx -->
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>entity</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>coordinate</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>data-mvstore-provider</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>data-websocket-client-provider</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <fork>true</fork>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>io.soabase.record-builder</groupId>
                            <artifactId>record-builder-processor</artifactId>
                            <version>${record-builder-core.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>io.soabase.recordbuilder.processor.RecordBuilderProcessor
                        </annotationProcessor>
                        <annotationProcessor>com.google.auto.service.processor.AutoServiceProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>org.hl7.komet.application/sh.komet.app.App</mainClass>
                            <stripDebug>false</stripDebug>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>launchKomet</launcher>
                            <jlinkImageName>kometImage</jlinkImageName>
                            <jlinkZipName>kometJlink</jlinkZipName>
                            <ignoreSigningInformation>true</ignoreSigningInformation>
                            <options>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=org.hl7.komet.navigator
                                </option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for debugging -->
                        <id>debug</id>
                        <configuration>
                            <mainClass>org.hl7.komet.application/sh.komet.app.App</mainClass>
                            <stripDebug>false</stripDebug>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>launchKomet</launcher>
                            <jlinkImageName>kometImage</jlinkImageName>
                            <jlinkZipName>kometJlink</jlinkZipName>
                            <ignoreSigningInformation>true</ignoreSigningInformation>
                            <options>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=org.hl7.komet.navigator
                                </option>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for profiling -->
                        <id>profile</id>
                        <configuration>
                            <mainClass>org.hl7.komet.application/sh.komet.app.App</mainClass>
                            <stripDebug>false</stripDebug>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>launchKomet</launcher>
                            <jlinkImageName>kometImage</jlinkImageName>
                            <jlinkZipName>kometJlink</jlinkZipName>
                            <ignoreSigningInformation>true</ignoreSigningInformation>
                            <options>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=org.hl7.komet.navigator
                                </option>
                                <option>
                                    -agentpath:/Applications/JProfiler.app/Contents/Resources/app/bin/macos/libjprofilerti.jnilib=port=8849
                                </option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>komet/sh.komet.app.App</mainClass>
                    <stripDebug>false</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>launchKomet</launcher>
                    <jlinkImageName>kometImage</jlinkImageName>
                    <jlinkZipName>kometJlink</jlinkZipName>
                    <ignoreSigningInformation>true</ignoreSigningInformation>
                    <options>
                        <option>--add-opens</option>
                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                        <option>--add-exports</option>
                        <option>javafx.controls/com.sun.javafx.scene.control.behavior=org.hl7.komet.navigator</option>
                    </options>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <name>Komet</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>HL7</vendor>
                    <destination>target/dist</destination>
                    <module>komet/sh.komet.app.App</module>
                    <runtimeImage>target/kometImage</runtimeImage>
                    <linuxShortcut>true</linuxShortcut>
                    <linuxPackageName>komet</linuxPackageName>
                    <linuxAppCategory>Utilities</linuxAppCategory>
                    <linuxMenuGroup>Utilities</linuxMenuGroup>
                    <type>APP_IMAGE</type>
                    <icon>${project.basedir}/src/main/resources/icons/KOMET.icns</icon>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8 --add-opens=javafx.graphics/javafx.scene=org.controlsfx.controls
                        </option>
                    </javaOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>scenic-view</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.scenicview</groupId>
                    <artifactId>scenicview</artifactId>
                    <version>11.0.2-SNAPSHOT</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                    <version>${openjfx.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                    <version>${openjfx.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>