<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hl7</groupId>
        <artifactId>komet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.hl7.komet</groupId>
    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.jangassen</groupId>
            <artifactId>nsmenufx</artifactId>
            <version>${nsmenufx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>artifact</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>builder</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>classification</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>details</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>list</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>navigator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>search</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>progress</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>executor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>auto-service</artifactId>
            <version>${tinkar-jpms-deps.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.dlsc.gemsfx/gemsfx -->
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>entity</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>coordinate</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>data-mvstore-provider</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>data-websocket-client-provider</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>--enable-preview</compilerArgs>
                    <fork>true</fork>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>io.soabase.record-builder</groupId>
                            <artifactId>record-builder-processor</artifactId>
                            <version>${record-builder-core.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>io.soabase.recordbuilder.processor.RecordBuilderProcessor
                        </annotationProcessor>
                        <annotationProcessor>com.google.auto.service.processor.AutoServiceProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.hl7.komet.application/org.hl7.komet.app.App</mainClass>
                            <stripDebug>false</stripDebug>
                            <compress>2</compress>
                            <bindServices>true</bindServices>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>launchKomet</launcher>
                            <jlinkImageName>kometImage</jlinkImageName>
                            <jlinkVerbose>true</jlinkVerbose>
                            <jlinkZipName>kometJlink</jlinkZipName>
                            <ignoreSigningInformation>true</ignoreSigningInformation>
                            <options>
                                <option>--enable-preview</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=org.hl7.komet.navigator</option>
                                <option>-Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=org.hl7.tinkar.common.alert.UncaughtExceptionAlertStreamer</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for debugging -->
                        <id>debug</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.hl7.komet.application/org.hl7.komet.app.App</mainClass>
                            <stripDebug>false</stripDebug>
                            <compress>2</compress>
                            <bindServices>true</bindServices>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>debugKomet</launcher>
                            <jlinkImageName>kometDebugImage</jlinkImageName>
                            <jlinkVerbose>true</jlinkVerbose>
                            <jlinkZipName>kometJlink</jlinkZipName>
                            <ignoreSigningInformation>true</ignoreSigningInformation>
                            <options>
                                <option>--enable-preview</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=org.hl7.komet.navigator</option>
                                <option>-Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=org.hl7.tinkar.common.alert.UncaughtExceptionAlertStreamer</option>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for profiling -->
                        <id>profile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.hl7.komet.application/org.hl7.komet.app.App</mainClass>
                            <stripDebug>false</stripDebug>
                            <compress>2</compress>
                            <bindServices>true</bindServices>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>profileKomet</launcher>
                            <jlinkImageName>kometProfileImage</jlinkImageName>
                            <jlinkVerbose>true</jlinkVerbose>
                            <jlinkZipName>kometJlink</jlinkZipName>
                            <ignoreSigningInformation>true</ignoreSigningInformation>
                            <options>
                                <option>--enable-preview</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=org.hl7.komet.navigator</option>
                                <option>-Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=org.hl7.tinkar.common.alert.UncaughtExceptionAlertStreamer</option>
                                <option>
                                    -agentpath:/Applications/JProfiler.app/Contents/Resources/app/bin/macos/libjprofilerti.jnilib=port=8849
                                </option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>appimage</id>
                        <phase>package</phase>
                        <configuration>
                            <type>APP_IMAGE</type>
                            <runtimeImage>target/kometImage</runtimeImage>
                            <name>Komet</name>
                            <appVersion>1.0.0</appVersion>
                            <icon>src/main/resources/icons/KOMET.icns</icon>
                            <vendor>HL7</vendor>
                            <destination>target/dist</destination>
                            <module>org.hl7.komet.application/org.hl7.komet.app.App</module>
                            <javaOptions>
                                <option>--enable-preview</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=org.hl7.komet.navigator</option>
                            </javaOptions>
                        </configuration>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>appimage+data</id>
                        <phase>package</phase>
                        <configuration>
                            <type>APP_IMAGE</type>
                            <runtimeImage>target/kometImage</runtimeImage>
                            <name>Komet+data</name>
                            <appVersion>1.0.0</appVersion>
                            <icon>src/main/resources/icons/KOMET.icns</icon>
                            <vendor>HL7</vendor>
                            <destination>target/dist</destination>
                            <module>org.hl7.komet.application/org.hl7.komet.app.App</module>
                            <javaOptions>
                                <option>--enable-preview</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=org.hl7.komet.navigator</option>
                            </javaOptions>
                        </configuration>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pkg</id>
                        <phase>package</phase>
                        <configuration>
                            <type>PKG</type>
                            <appImage>target/dist/Komet.app</appImage>
                            <resourceDir>resources</resourceDir>
                            <destination>target/dist</destination>
                            <name>KometInstaller</name>
                        </configuration>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pkg-data</id>
                        <phase>install</phase>
                        <configuration>
                            <type>PKG</type>
                            <appImage>target/dist/Komet+data.app</appImage>
                            <resourceDir>resources+data</resourceDir>
                            <destination>target/dist</destination>
                            <name>Komet+dataInstaller</name>
                        </configuration>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>insert-data</id>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <copy todir="target/dist/Komet+data.app/Contents/Resources">
                                    <fileset dir="resources+data" includes="test_data/**/*" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>scenic-view</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.scenicview</groupId>
                    <artifactId>scenicview</artifactId>
                    <version>11.0.2-SNAPSHOT</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                    <version>${openjfx.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                    <version>${openjfx.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Profiles to configure JPackage flags for Mac, Linux, & Windows Installers -->
	    <profile>
	        <id>mac</id>
	        <activation>
	            <os>
	                <family>mac</family>
	            </os>
	        </activation>
	        <properties>
	            <jpackage.type>PKG</jpackage.type>
<!--                <jpackage.resourceDir>resources/resourceDir_mac</jpackage.resourceDir>-->
	        </properties>
	    </profile>
	    <profile>
	        <id>unix</id>
	        <activation>
	            <os>
	                <family>unix</family>
	                <name>Linux</name>
	            </os>
	        </activation>
	        <properties>
	            <jpackage.type>TAR</jpackage.type>
<!--                <jpackage.resourceDir>resources/resourceDir_linux</jpackage.resourceDir>-->
	        </properties>
	    </profile>
	    <profile>
	        <id>windows</id>
	        <activation>
	            <os>
	                <family>windows</family>
	            </os>
	        </activation>
	        <properties>
	            <jpackage.type>MSI</jpackage.type>
<!--                <jpackage.resourceDir>resources/resourceDir_win</jpackage.resourceDir>-->
	        </properties>
	    </profile>
    </profiles>
</project>
