#ScenicView properties
#Mon Aug 23 21:12:04 PDT 2021
stageWidth=800.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.471875
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=800.0
showInvisibleNodes=false
