# komet-java

./: .gitignore  README.md  pom.xml
application/: pom.xml  scenicView.properties
application/installer_resources/resourceDir_unix/: postinstall
application/installer_resources/resourceDir_win/: main.wxs
application/installer_resources/resourceDir_win+data/: main.wxs
application/resources+data/: postinstall
application/src/main/java/: module-info.java
application/src/main/java/org/hl7/komet/app/: App.java  AppState.java  KometStageController.java  LoadDataSourceTask.java  SelectDataSourceController.java
application/src/main/java/org/hl7/komet/app/key/: StartupSystemKeys.java
application/src/main/java/org/hl7/komet/app/value/: DataSource.java
application/src/main/java/sh/komet/app/: App.java  AppState.java  KometStageController.java  LoadDataSourceTask.java  SelectDataSourceController.java
application/src/main/java/sh/komet/app/key/: StartupSystemKeys.java
application/src/main/java/sh/komet/app/propsheet/: PropertyEditorFactoryWithValidation.java  SheetItem.java
application/src/main/java/sh/komet/app/propsheet/editor/: PasswordEditor.java
application/src/main/java/sh/komet/app/value/: DataSource.java
application/src/main/package/: package commands
application/src/main/resources/org/hl7/komet/app/: KometStageScene.fxml  SelectDataSource.fxml
application/src/main/resources/sh/komet/app/: KometStageScene.fxml  SelectDataSource.fxml
classification/: pom.xml
classification/src/main/java/: module-info.java
classification/src/main/java/au/csiro/ontology/classification/: IReasoner.java
classification/src/main/java/au/csiro/ontology/model/: BigIntegerLiteral.java  DecimalLiteral.java  NamedConcept.java
classification/src/main/java/au/csiro/snorocket/core/: CoreFactory.java  NormalisedOntology.java  QueueImpl.java  SnorocketReasoner.java
classification/src/main/java/au/csiro/snorocket/core/model/: Conjunction.java  IntegerLiteral.java
classification/src/main/java/au/csiro/snorocket/core/util/: SparseConceptSet.java
classification/src/main/java/org/hl7/komet/classification/: AxiomData.java  ClassificationResultsNode.java  ClassificationResultsNodeFactory.java  ClassifyTask.java  ExtractAxiomsTask.java  LoadAxiomsTask.java  LogicalMeaning.java  RunReasonerTask.java
classification/src/main/java/org/hl7/komet/reasoner/: AxiomData.java  ClassifierResults.java  ComputeTaxonomyTask.java  ExtractAxiomsTask.java  LoadAxiomsTask.java  PrepareClassifierEquivalenciesTask.java  PrepareConceptSetTask.java  ProcessResultsTask.java  ReasonerResultsController.java  ReasonerResultsNode.java  ReasonerResultsNodeFactory.java  RunReasonerTask.java  StringWithOptionalConceptFacade.java  SubstitutionFieldSpecification.java
classification/src/main/java/org/liveontologies/puli/: AcyclicDerivableProofNode.java  DerivableFromProofNode.java  DerivableProofNode.java
classification/src/main/java/org/liveontologies/puli/pinpointing/: AxiomPinpointingCollector.java
classification/src/main/resources/org/hl7/komet/reasoner/: ReasonerResultsInterface.fxml
classification/src/test/java/org/liveontologies/puli/pinpointing/: AxiomPinpointingTestManifestBuilder.java  ResolutionJustificationTest.java  TopDownRepairTest.java
classification/src/test/java/sh/isaac/provider/elk/: ExampleTest.java
executor/: pom.xml
executor/src/main/java/: module-info.java
executor/src/main/java/org/hl7/komet/executor/: AlertDialogSubscriber.java  KometExecutor.java  KometExecutorController.java  KometExecutorProvider.java  KometForkJoinPool.java  KometScheduledExecutor.java  KometThreadPoolExecutor.java  TaskLists.java  TaskListsProvider.java  TaskWrapper.java
framework/: pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/org/hl7/komet/framework/: ActivityFeed.java  ActivityStream.java  AddToContextMenu.java  DetailNode.java  DetailNodeAbstract.java  Dialogs.java  EntityLabelWithDragAndDrop.java  ExplorationNode.java  ExplorationNodeAbstract.java  FxUtils.java  Identicon.java  KometNode.java  KometNodeFactory.java  LayoutAnimator.java  MenuItemWithText.java  NodeFactory.java  PseudoClasses.java  RefreshListener.java  ScreenInfo.java  SetupNode.java  StyleClasses.java  TaskLists.java  TopPanelFactory.java  ViewProperties.java
graphics/: pom.xml  readme.md
graphics/src/main/java/: module-info.java
graphics/src/main/java/org/hl7/komet/graphics/: LoadFonts.java
graphics/src/main/resources/org/hl7/komet/graphics/: komet.css
navigator/: pom.xml
navigator/src/main/java/: module-info.java
navigator/src/main/java/org/hl7/komet/navigator/: DefaultMultiParentGraphItemDisplayPolicies.java  DefaultNavigatorDisplayPolicies.java  Edge.java  EdgeRecord.java  EmptyNavigator.java  FetchChildren.java  GraphNavigatorNode.java  GraphNavigatorNodeFactory.java  MultiParentGraphCell.java  MultiParentGraphCellBehavior.java  MultiParentGraphCellSkin.java  MultiParentGraphItemDisplayPolicies.java  MultiParentGraphViewController.java  MultiParentVertex.java  MultiParentVertexImpl.java  Navigator.java  NavigatorDisplayPolicies.java  NavigatorNode.java  NavigatorNodeFactory.java  ShowConceptInGraphTask.java  ViewNavigator.java
navigator/src/main/resources/org/hl7/komet/navigator/: GraphView.fxml  PatternView.fxml
preferences/: pom.xml
preferences/src/main/java/: module-info.java
preferences/src/main/java/org/hl7/komet/preferences/: ChecksumGenerator.java  KometPreferences.java  KometPreferencesImpl.java  KometPreferencesWrapper.java  PasswordHasher.java  PreferenceNodeType.java  Preferences.java  PreferencesProvider.java  PreferencesService.java  PreferencesServiceFactory.java  PreferencesServiceFinder.java  PreferencesWrapper.java  XmlForKometPreferences.java
tabs/: pom.xml
tabs/src/main/java/: module-info.java
tabs/src/main/java/org/hl7/komet/tabs/: ControlUtils.java  DetachableTab.java  DetachableTabPane.java  DetachableTabPaneFactory.java  DetachableTabPathModel.java  PathUtil.java  TabStack.java
(+412 files in other folders)
