<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hl7</groupId>
        <artifactId>komet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.hl7.komet</groupId>
    <artifactId>classification</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>auto-service</artifactId>
            <version>${tinkar-jpms-deps.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>framework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>roaring</artifactId>
            <version>${tinkar-jpms-deps.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

