<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>komet</artifactId>
        <groupId>org.hl7</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hl7.komet</groupId>
    <artifactId>preferences</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>entity</artifactId>
            <version>${tinkar-core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>auto-service</artifactId>
            <version>${tinkar-jpms-deps.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>