<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>komet</artifactId>
        <groupId>org.hl7</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hl7.komet</groupId>
    <artifactId>framework</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>auto-service</artifactId>
            <version>${tinkar-jpms-deps.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>graphics</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.dlsc.gemsfx/gemsfx -->
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>entity</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.tinkar</groupId>
            <artifactId>coordinate</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>komet-terms</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hl7.komet</groupId>
            <artifactId>view</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>